#/etc/bgpd.conf
AS 64513
fib-update yes
listen on 10.7.0.1
router-id 10.7.0.1
network 10.10.0.0/16

group "cluster" {
  remote-as 64512
  neighbor 10.7.0.31 {
    descr "hawking"
    local-address 10.7.0.1
  }
  neighbor 10.7.0.32 {
    descr "columbus"
    local-address 10.7.0.1
  }
  neighbor 10.7.0.33 {
    descr "braun"
    local-address 10.7.0.1
  }
  neighbor 10.7.0.34 {
    descr "hertz"
    local-address 10.7.0.1
  }
  neighbor 10.7.0.35 {
    descr "feynman"
    local-address 10.7.0.1
  }
  neighbor 10.7.0.36 {
    descr "nimitz"
    local-address 10.7.0.1
  }
  neighbor 10.7.0.37 {
    descr "planck"
    local-address 10.7.0.1
  }
  neighbor 10.7.0.38 {
    descr "einstein"
    local-address 10.7.0.1
  }
  neighbor 10.7.0.51 {
    descr "kao-worker-1"
    local-address 10.7.0.1
  }
  neighbor 10.7.0.52 {
    descr "kao-worker-2"
    local-address 10.7.0.1
  }
  neighbor 10.7.0.53 {
    descr "kao-worker-3"
    local-address 10.7.0.1
  }
}

deny from any
deny to any
allow from 10.7.0.31
allow to 10.7.0.31
allow from 10.7.0.32
allow to 10.7.0.32
allow from 10.7.0.33
allow to 10.7.0.33
allow from 10.7.0.34
allow to 10.7.0.34
allow from 10.7.0.35
allow to 10.7.0.35
allow from 10.7.0.36
allow to 10.7.0.36
allow from 10.7.0.37
allow to 10.7.0.37
allow from 10.7.0.38
allow to 10.7.0.38
allow from 10.7.0.51
allow to 10.7.0.51
allow from 10.7.0.52
allow to 10.7.0.52
allow from 10.7.0.53
allow to 10.7.0.53
