AS 64513
fib-update yes
listen on 10.8.0.1
router-id 10.8.0.1

group "cluster" {
  remote-as 64512
  local-address 10.8.0.1
  neighbor 10.8.0.51
  neighbor 10.8.0.52
  neighbor 10.8.0.53
}

deny from any
deny to any
allow from group cluster
