AS 64513
fib-update yes
listen on 10.7.0.1
router-id 10.7.0.1

group "cluster" {
  remote-as 64512
  local-address 10.7.0.1
  neighbor 10.7.0.51
  neighbor 10.7.0.52
  neighbor 10.7.0.53
  neighbor 10.7.0.54
  neighbor 10.7.0.55
  neighbor 10.7.0.56
  neighbor 10.7.0.57
  neighbor 10.7.0.58
}

deny from any
deny to any
allow from group cluster
